{
  "name": "mt-breeding-game",
  "version": "1.0.0",
  "description": "A browser-based horse and dog breeding game with genetics",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "breeding",
    "genetics",
    "horses",
    "dogs",
    "game"
  ],
  "author": "Espoirz",
  "license": "MIT"
}
